# docker-jpa

./: .travis.yml  manifest.yml  pom.xml
src/main/asciidoc/: getting-started-guide.adoc  index.adoc
src/main/docker/: Dockerfile
src/main/java/com/zandroid/: DockerJpaApplication.java
src/main/java/com/zandroid/appointment/: Appointment.java  AppointmentRepository.java
src/main/java/com/zandroid/config/: AuditEntity.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/zandroid/product/: Product.java  ProductRepository.java
src/main/java/com/zandroid/volume/: AuditEntity.java  Volume.java  VolumeRepository.java
src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
src/test/java/com/zandroid/: DockerJpaApplicationTests.java  GettingStartedDocumentation.java
